# Generated by Django 2.2.5 on 2019-10-31 09:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatusModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='', max_length=300)),
                ('tanggal', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
    ]
